Feature: Test
  In order to test stuff
  As a developer
  I want to use this file to tinker with stuff

  Background:
    Given I have reset the database
    And   I have logged in

  Scenario: Test
    When  I test